<!DOCTYPE html>
<html>
  <head>
    <title>imgfy</title>
    <link rel="stylesheet" type="text/css" href="css/nav.css"></link>
    <link rel="stylesheet" type="text/css" href="css/show.css"></link>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script>
    <script type="text/javascript" src="js/nav.js"></script>
    <script type="text/javascript" src="js/show.js"></script>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
